
2021-06-29 2021-06-29 
2021-07-08 2021-07-10 " 
2021-07-10 2021-07-10 
2021-07-13 2021-07-13 : 
2021-11-11 2021-11-12 
2021-11-19 2021-11-21 : : 
2021-06-28 2021-06-28 à 28 à & : : ➡ : 989 2903 6264 : 066996 ➡ à ➡ à ➡ 
2021-06-25 2021-06-26 : 
2021-06-25 2021-06-26 
2021-06-25 2021-06-26 ندوة علمية دولية : مسار الدرس السوسيولوجي بجامعة محمد الأول 
2021-06-24 2021-06-24 
2021-06-23 2021-06-24 
2021-06-22 2021-06-22 
2021-06-22 2021-06-22 : 
2021-06-19 2021-06-19 : 
2021-06-19 2021-06-19 البحث العلمي و مغامرة العقل البشري 
2021-06-17 2021-06-17 11 à 
2021-06-17 2021-06-19 
2021-06-17 2021-06-17 إشكالية التقويم التربوي في الدرع الشرعي 
2021-06-17 2021-06-17 الأنثروبولوجيا بالجامعة المغربية أية بيداغوجية لتدريس العلم و تطويره 
2021-06-15 2021-06-15 قراءة في النموذج التنموي المغربي الجديد 
2021-06-14 2021-06-14 المنازعات الجمركية 
2021-06-12 2021-06-12 
2021-06-12 2021-06-12 : 
2021-06-11 2021-06-11 : 
2021-06-11 2021-06-11 
2021-06-10 2021-06-10 تقديم و قراءة في دواوين شعرية أمازيغية جديدة بالريف 
2021-06-08 2021-06-08 أضواء تاريخية على فرقةأولاد الزعيم صفحات من التاريخ المحلي لجبال بني يزناسن و محيطها إلى حدود سنة 1907م/1325ه 
2021-06-08 2021-06-08 
2021-06-05 2021-06-05 تقديم و قراءة في دواوين شعرية أمازيغية جديدة بالريف 
2021-06-08 2021-06-08 أضواء تاريخية على فرقةأولاد الزعيم صفحات من التاريخ المحلي لجبال بني يزناسن و محيطها إلى حدود سنة 1907م/1325ه 
2021-06-08 2021-06-08 
2021-06-05 2021-06-05 الحياة الطلابية و الصحة النفسية في ظل جائحة كوفيد 19 
2021-06-04 2021-06-04 
2021-06-04 2021-06-04 
2021-06-04 2021-06-05 العبودية في العصر الوسيط الأوروبي الأول و بعض قضاياها في التاريخ الإسلامي 
2021-06-03 2021-06-03 à 
2021-06-01 2021-06-02 & 
2021-05-29 2021-05-29 - 
2021-05-29 2021-05-29 - à 
2021-05-28 2021-05-29 3 
2021-05-28 2021-05-28 
2021-05-27 2021-05-27 الكتاب العربي المخطوط 
2021-05-26 2021-05-26 الأمثال و الحكايات الأمازيغية ثراء لتكنولوجيا الصورة السينمائية 
2021-05-26 2021-05-27 
2021-05-26 2021-05-26 اللسانيات و الرقمنة : نماذج تطبيقية على اللغة العربية 
2021-05-26 2021-05-26 أيام الإعلام و التوجيه الخاصة بنظام الباكالوريوس 
2021-05-26 2021-05-27 المناظرة الجهوية للقطب الجامعي لجهات فاس- مكناس، الشرق و درعة تافيلالت حول الإصلاح البيداغوجي 
2021-05-25 2021-05-25 
2021-05-24 2021-05-25 à 
2021-05-24 2021-05-24 الحياة الطلابية و الصحة النفسية في ظل جائحة كوفيد 19 
2021-05-22 2021-05-22 
2021-05-22 2021-05-22 
2021-05-22 2021-05-22 - à 
2021-05-22 2021-05-22 à 
2021-05-21 2021-06-11 
2021-05-20 2021-05-20 
2021-05-20 2021-05-20 (1925) 
2021-05-18 2021-05-18 
2021-05-18 2021-05-18 à 
2021-05-17 2021-05-17 
2021-05-17 2021-05-17 à ندوة وطنية علمية عن بعد في موضوع : قراءة تحليلية لمستجدات المنظومة الإنتخابية لسنة 2021 
2021-05-10 2021-05-10 & & 
2021-05-10 2021-05-10 à à 
2021-05-10 2021-05-10 
2021-05-05 2021-05-05 جائزة أفضل بحث علمي حول مكافحة العنف ضد النساء 
2021-04-26 2021-04-26 في إطار الانخراط الرامي إلى تنفيذ التوجيهات السديدة لصاحب الجلالة الملك محمد السادس نصره الله في مجال ترسيخ المساواة والنهوض بحقوق المرأة المغربية، ومساهمة في مخرجات إعلان مراكش 2020 للقضاء على العنف ضد النساء، أعلنت الوزارة المنتدبة المكلفة بالتعليم العالي والبحث العلمي بتاريخ 12 دجنبر 2020، بشراكة مع منظمة العالم الإسلامي للتربية والعلوم والثقافة #الإيسيسكو والمركز الوطني للبحث العلمي والتقني عن إطلاق طلبات الترشيحات بخصوص جائزة أفضل بحث علمي حول مكافحة العنف ضد النساء. وسيتم تنظيم يوم الإثنين 26 أبريل 2021، على الساعة الثانية والنصف زوالا، بمقر الوزارة بحسان، حفلا وطنيا للاحتفاء بالفائزين بهذه الجائزة، تقديرا لهم على روح التنافس وترسيخا لثقافة تشجيع التفوق والتميز في البحث العلمي ببلادنا ومساهمة في إرساء قيم المساواة والإنصاف. à 
2021-04-26 2021-04-26 ندوة حضورية و عن بعد حول: تاريخ الطب 
2021-04-24 2021-04-24 
2021-04-23 2021-04-23 
2021-04-22 2021-04-22 
2021-04-22 2021-04-22 
2021-04-22 2021-04-22 
2021-04-09 2021-04-09 
2021-03-24 2021-03-27 
2021-03-08 2021-03-08 
2021-02-12 2021-02-14 
2021-01-28 2021-01-29 à - 28 29 2021 à à : " : ! " 
2021-01-16 2021-01-16 : ! ". : : « : » : – : - 10 – » : – : - « » : – : - : « : » : – : 16 2021 à à !!!! " 
2021-01-16 2021-01-16 
2020-12-26 2020-12-26 à 19: 
2020-12-26 2020-12-26 2020 
2020-12-25 2020-12-25 : 
2020-12-25 2020-12-25 
2020-12-24 2020-12-24 
2020-12-23 2020-12-23 1 
2020-12-22 2020-12-22 19 
2020-12-21 2020-12-21 
2020-11-28 2020-11-28 
2020-12-24 2020-12-24 
2020-12-23 2020-12-23 1 
2020-12-22 2020-12-22 19 
2020-12-21 2020-12-21 
2020-11-28 2020-11-28 
2020-11-27 2020-11-27 
2020-11-27 2020-11-27 
2020-11-27 2020-11-27 
2020-11-26 2020-11-26 
2020-11-26 2020-11-26 
2020-11-25 2020-11-25 
2020-11-25 2020-11-25 
2020-11-24 2020-11-24 | 
2020-11-24 2020-11-24 
2020-11-23 2020-11-23 
2020-11-23 2020-11-23 
2020-11-21 2020-11-21 
2020-11-20 2020-11-20 
2020-11-20 2020-11-20 
2020-11-19 2020-11-19 
2020-11-19 2020-11-19 
2020-11-18 2020-11-18 - 
2020-11-18 2020-11-18 
2020-11-18 2020-11-18 : : ? 
2020-11-06 2020-11-07 à : : ? 6 7 2020 À 787 2014) : ; ; ; à à à à (2013) à à (2013) à à à (2011), à 95% à 10% à à à à à à à à 2011 à à à à …) à à à : : : - - - – - - - - - - - - - - - - - - : - - - - - - - - - - - - - 25 2020 31 2020 10 2020 20 2020 6 7 : : : : « », 24, 2, « », « », 14, « », 
2020-10-23 2020-10-24 23 24 2020 1) 2) 3) 4) 5) 6) 7) 8) 9) 10) 11) 12) • 20 2020. • 30 2020. • 300 • : 25 2020. 2) – 
2020-10-08 2020-10-10 08/10, 2020 & 1 : & & 2 : & 3 : & 4 : & 8 5 & 
2020-10-01 2020-10-03 2020 2020 & 2020. § § § § § § § § § § § 2020: § 2020: § 2020: § 1-3, 2020: : § § § § § : § 2 5 – – – 26-28, 2018 13, 3, 453-1258 (2019) - - – – - & & 1-3 2020, : 22 23 2020 - 
2020-07-22 2020-07-23 "ندوة علمية وطنية عن بعد عبر التأطير المرئي في موضوع: "تأثيرات جائحة كورونا على بلورة النموذج التنموي الجديد 
2020-07-18 2020-07-18 يوم السبت 18 يوليوز 2020 ابتداء من الساعة السابعة (مساء أرضية الندوة اجتاحت بلادنا مثل بقية دول العالم وباء لم تقتصر خطورته على الانسان فقط بل امتدت تداعياته على المنظومة الاجتماعية والاقتصادية والصحية والنفسية، رغم الإيجابيات التي صاحبت بعض الظواهر الطبيعية والايكولوجية (الاحتباس الحراري، ثقب الأوزون، تلوث الهواء....). ولمواجهته اتخذت الحكومة المغربية بتوجيهات ملكية سديدة مجموعة من الإجراءات الاحترازية والتدابير الاستعجالية هدفها حماية الأمن الصحي للمواطن المغربي وجعلها فوق كل اعتبار، أهمها إعلان حالة الطوارئ وفرض الحجر الصحي، وإغلاق الحدود البرية والجوية والبحرية، مع إحداث الصندوق الخاص بتدبير جائحة فيروس كورونا لمواجهة الآثار الاجتماعية والاقتصادية التي خلفها الإعلان عن الإجراءات والتدابير المذكورة. وفي هذا السياق كان من المنطقي على لجنة صياغة النموذج التنموي الجديد، أن تعيد النظر في العمل الذي أنجزته قبل ظهور الجائحة لتلائم نتائجها الظروف المستجدة التي أصبح المغرب يعرفها سواء على المستوى الداخلي أو الخارجي، الذي بات يعرف اضطرابات خطيرة على النموذج التنموي. ولئن كان على اللجنة الخاصة بالنموذج التنموي الجديد أن ترفع تصورها بخصوصه على أنظار جلالة الملك نصره الله في شهر يونيو الحالي، فإنه أصبح ذلك غير ممكن نظرا لما تمخض عن التحديات التي فرضتها هذه الجائحة، والتي تستوجب تعميق النقاش بشأنها وإعادة ترتيب القطاعات وفق الأوليات المطروحة، ومن هنا جاء طلبها لتمديد فترة عملها ستة أشهر إضافية، والتي نالت الموافقة السامية لعاهل البلاد نصره الله قصد استحضار تداعيات هذه الجائحة، وما رافقها من متغيرات عالمية وتحولات على النسيج الاقتصادي الوطني، سيكون لها بالتأكيد وقع عند بلورة هذا النموذج التنموي الجديد، والذي يفرض التركيز على تأهيل العديد من القطاعات الاقتصادية من أجل إعادة انتعاش الاقتصاد الوطني، بالإضافة إلى العناية الشاملة بالقطاعات الاجتماعية وعلى رأسها التعليم والصحة والشغل والتضامن الاجتماعي، وهو ما يقتضي تظافر الجهود وتعبئة كل الموارد المتاحة عبر اتخاذ إجراءات استشرافية لتجاوز مخلفات هذه الظرفية الصحية، وإعداد نموذج تنموي حكماتي واستشرافي قائم على تدبير الأزمات. وفي ظل هذا الوضع ستكون اللجنة الخاصة بإعداد النموذج التنموي الجديد أمام جملة من التحديات والإشكالات المستعصية، سنحاول من جهتنا وفي حدود الإمكانات بعقد ندوة وطنية عن بعد، يساهم فيها أساتذة جامعيين ومتخصصين وخبراء، من أجل تقديم أفكار ومقترحات قد تغذي التفكير العام للمستقبل قصد رفعها على أنظار اللجنة، كما يمكن أن تكون لها صدى على عمل اللجنة عند بلورة وصياغة النموذج التنموي الجديد. وقد ارتأت الجهة المنظمة أن ينصب موضوع هذه الندوة في المحاور الأتية: المحور الأول: تأثيرات جائحة كورونا على المجالين الإجتماعي والاقتصادي بالمغرب المحور الثاني: تأثيرات جائحة كورونا على الجانب القانوني والحقوقي للمزيد من المعلومات : « » 
2020-07-17 2020-07-17 : 17 2020 à : 17 2020 à : à - - / ** 250 : : ‪734 195 465# ** : 17 2020 à : ! : : 
2020-07-10 2020-07-10 : : 10 2020 à : ➡ ➡ : ** : ** : ! 3 
2020-07-06 2020-07-08 : : 
2020-07-03 2020-07-03 : : : 03 2020 à : : 03 2020 à : & 2008, 30 150 2014, 2015, : - ** 250 : : ‪559 432 748# ** : 03 2020 à : à !! 2020 & 
2020-06-01 2020-06-10 , 2020 : , 01 10 2020 à : : ندوة دولية بعنوان : المقاولة في ضوء المستجدات التشريعية 
2020-04-16 2020-04-17 تنظم شعبة القانون الخاص بكلية العلوم القانونية والاقتصادية والاجتماعية، بجامعة محمد الاول وجدة، بشراكة مع المركز الجهوي للاستثمار ندوة دولية بعنوان " المقاولة في ضوء المستجدات التشريعية " عرفت المنظومة القانونية المغربية المتعلقة بالتجارة والأعمال تحولات جذرية في الآونة الأخيرة تمثلت في تعديل مجموعة من النصوص القانونية التجارية الأساسية ووضع نصوص أخرى جديدة. وقد جاءت هذه التغيرات التشريعية في سياق التحولات التي عرفها الاقتصاد العالمي، الذي اخذ يتجه بشكل متصاعد نحو الانفتاح والاندماج، ورفع الحواجز بين الاقتصاديات المحلية، في إطار تحقيق إقلاع اقتصادي يتميز بالعولمة، وتذوب فيه الاقتصاديات الوطنية. إن المغرب الذي لم يعد بمنأى عن السياق أعلاه، قد اعتمد مجموعة من الإصلاحات التي شملت نواحي عديدة، يتكامل فيها ما هو قانوني بما هو اقتصادي. هدفه الأساسي من ذلك بالخصوص، جلب المستثمر، على اعتبار أن الاستثمار أضحى دعامة أساسية لأي اقتصاد يصبو إلى التنمية وخلق الثروة وإحداث فرص الشغل. والواقع أن ميدان الأعمال قد حظي منذ ردح من الزمن، بإصلاحات تشريعية مهمة شملت مختلف القطاعات والميادين، وكان لقطاع المقاولات منها نصيب أوفر، ; وعيا بالدور الريادي لها في بلوغ الغاية المشار إليها. فكان إرساؤها على أسس متينة، والنهوض بها، وتمكينها من مقومات النجاعة، وحمايتها من التقلبات أمرا ضروريا، حتى تتلاءم أوضاعها مع التحولات التي يعرفها المحيط الوطني، والجهوي والعالمي. إن هذه التعديلات العميقة، تأتي تفعيلا لمتطلبات التنمية، وهي تروم في مجملها تحديث المنظومة القانونية وجعلها تستجيب لتطلعات الفاعلين ومقتضيات الاقتصاد الرقمي، وترتقي بمجال المال والأعمال إلى المستوى الذي يؤهله لتوفير المزيد من مناصب الشغل. وهي تتوخى إضافة إلى ذلك، تبسيط المساطر المرتبطة بخلق المقاولة وحسن تدبيرها، قصد بناء اقتصاد قوي ومنتج، وترسيخ دعائم حقيقية لضمان الاستقرار الاجتماعي ويمكن القول إجمالا، بأن هذه التجديدات تتلمس غاياتها عبر السير في اتجاهين متلازمين: الأول: يهدف إلى تأهيل مناخ الاستثمارات في المغرب بما يمكنه من المنافسة في مجال جلب الاستثمارات الأجنبية. والثاني: يرمي إلى تأهيل المقاولة المغربية وتنمية قدراتها التنافسية. كل ذلك من منطلق القناعة بأن المنافسة ترتبط ارتباطا وثيقا بالأعمال والممارسات التجارية، حيث لم يعد ينظر إلى المنافسة المشروعة على أنها أمر طبيعي وحيوي فقط، بل إنها توصف بكونها "ديموقراطية النشاط الاقتصادي". وبناء عليه، يسجل أن المشرع المغربي قام في هذا الإطار، بإجراء تعديلات على منظومته التشريعية، نذكر منها على الخصوص: هذه الإشكالات وغيرها مما يتصل بها، هي التي ستحاول هذه الندوة مناقشتها، من خلال تسليط الضوء على المستجدات المسجلة بشأنها، ومنهجية تنزيلها على مستوى الواقع العملي، مع رصد الاختلالات المفترضة، ومدى إمكانية تعديلها وذلك من خلال المحاور التالية: منسق الندوة : الدكتورة صليحة الحاجي، أستاذ التعليم العالي، كلية العلوم القانونية و الاقتصادية و الاجتماعية وجدة اللجنة العلمية : اللجنة التنظيمية : شروط تقديم الورقة البحثية يتم تقديم مقترح لعنوان المداخلة مرفق بملخص في حدود عشرة اسطر محررة بواسطة الحاسب الآلي بالوورد على ورق حجم 16 ، و تكتب البحوث كاملة بواسطة الحاسب الآلي بالوورد على بخط وترسل عبر البريد تقدم الملخصات والأوراق بإحدى اللغات التالية: العربية أو الفرنسية أو الانجليزية. أن يتم الالتزام بمناهج البحث العلمي، حيث سيتم عرض جميع البحوث على لجنة علمية. يشترط أن لا يكون البحث قد قدم في ندوات أو مؤتمرات سابقة أو تم نشره في مجلات أو غيرها. التاريخ المعتمد لكل مرحلة من مراحل الندوة: 02 مارس 2020 آخر أجل لقبول استمارة المشاركة 09 مارس 2020 إشعار المساهمين بقرار اللجنة العلمية 30 مارس 2020 آخر أجل لاستلام النص الكامل للورقة البحثية 13 أبريل 2020 إرسال البرنامج النهائي للمشاركين في الندوة 17 و 18 أبريل 2020 تاريخ انطلاق أشغال الندوة برحاب كلية الحقوق بوجدة *يعفى المشارك من مصاريف الإطعام والمبيت. & 
2020-04-13 2020-04-15 13-15 2020 2020 13-15 15–17 2018), - 3.582) - ( 4.357) - & 1.747) - 1.689) - - - - - - - & - & 4.0 - - - - - - - - - - - & - - - : ----------------------------------------------------------- - : 2019 - : 2020 - : 2020 - : 13-15 2020 : +212-675-078-492 « » 
2020-04-03 2020-04-04 « » à à à à : à à à à « ». à à à « » « ; à » « » à « » 2015, « » 300 00212653411921 : 3-4 2020 : : 13 
2020-04-02 2020-04-02 & & 02 2020 : À à 75% à 2030. à 4,6% 1990 à à 1924, à à 250 3 000 à à à à 28 2020. 15 2020. : : 14, : 12, : 11, : 12, 1.5 
2020-04-01 2020-04-02 à, à 2013 à : à , à « » à à « : » « », « » 01 02 2020 à 
2020-03-31 2020-04-01 صورة المغرب من خلال أدب الرحلة في الغرب / 2020 à : - - - - - & +212 667187321 +212 667027022 « » 
2020-03-27 2020-03-28 : : « » 27-28 2020. « ». « « », à à à à à à à à à « », « » ? « » à « » à 19 : « à à :« à », « à : à ? ? 50 % à « » à (46.1%), (16.7%), (15.9%) (14.3%), …). ? : à à 15 2020 à : : ( 
2020-02-29 2020-02-29 29 2020 (7 
2020-02-27 2020-02-27 7 à 27 2020. ندوة دولية في موضوع: عربية القرآن الكريم 
2020-02-19 2020-02-20 
2019-12-26 2019-12-26 26 2019 à à à à 2020. : 2020 ; ? ; ; ; (15 : à : 
2019-12-20 2019-12-20 
2019-12-18 2019-12-20 à 15% 40% 2008, « » à à à à à à : : - : : - : …) - : - : …) à à : - : : : / : à : : : - - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : 1, - : - : - : - : - : - : - : - : - : - : - : : : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : 1, - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : - : : - : : & ; : : : : 
2019-12-18 2019-12-19 à à à : ? ? ? ? à à « », à à à à à : : : : / – – – / – / – / – – – / – / – – – / – – / – – – – – / – – / – – / – / – – / - — 717, 60000 212 (0)6 62 20 50 00 – : +212 (0)5 36 50 06 03 : : 2019) 
2019-12-10 2019-12-13 : 2019) & 10-13 2019 « ». : à à à - - - - - à : : +212 661403003 : +3210472826 : : +212 666 577011 : : +212 667 086 196 24 2019: 15 2019: 30 2019: : 15 2019 
2019-12-05 2019-12-05 « 180 » - 2020 
2019-12-02 2020-02-02 180 - 2020 12 02 2019 02 2018. à 3 à : à à à 2020 à à 2020 à 02 2020 à à : * : : & 
2019-11-29 2019-11-30 1994, à 25 à à 31 2019. 30 - - 29-30 
2019-11-29 2019-11-29 
2019-11-28 2019-11-29 28 29 2019 à à « » à , à à à : : à 
2019-11-20 2019-11-21 & 
2019-11-18 2019-11-18 : 
2019-11-15 2019-11-15 
2019-11-14 2019-11-15 à à à à : 1 : ● ● ● ● ● à 2 : ● ● ● 3 : ● ● ● 4 : ● ● ● ● 5 : ● ● ● ● 6 : ● ● ● ● : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 500 1000 2000 : 05 2019. : 14 - 15 2019 : +212 613 591 745 +212 662 570 971 : 
2019-11-13 2019-11-14 13 14 2019 « », : à ; à 
2019-11-01 2019-11-03 à 1,5 10 à 20 100 7,5 : à à à à à : : - : : : : : : - : 15 2019. (1 « » 12, 1,5, 2,5 : (à 12, 1,5 : 2,5). 10 15 2019. : 2019/2020 
2019-10-29 2019-10-29 يتشرف السيد رئيس جامعة محمد الأول بدعوتكم لحضور الدرس الافتتاحي للموسم الجامعي 2019/2020 والذي سيؤطره السيد جون ماري هيدت، مؤلف كتاب : "الملك محمد السادس - رؤية ملك: المنجزات والطموحات". وذلك يوم الثلاثاء 29 أكتوبر 2019، في الساعة الرابعة بعد الزوال بمركز الندوات بكلية الطب والصيدلة بوجدة. 
2019-10-22 2019-11-15 à à à … 
2019-10-04 2019-10-04 تنظم جامعة محمد الأول يوم الجمعة 04 أكتوبر 2019 بقاعة المحاضرات بالمدرسة الوطنية للعلوم التطبيقية بوجدة على الساعة التاسعة صباحا ورشة سيقام فيها عرض مشاريع بشراكة بين جامعة محمد الأول عبر المدرسة الوطنية للعلوم التطبيقية و شركات مختصة في الذكاء الصناعي هدفها خلق مقاولات في مجال الفلاحة الرقمية و ذلك بمساهمة مجموعة من الفاعلين و هم : وزارة الفلاحة و الصيد البحري و التنمية القروية و المياه و الغابات، الوكالة الوطنية لتقنيين المواصلات عبر ، و . و للإشارة فإن المشروع قد حظي باهتمام شركتين إفريقيتين من السودان و بوركينا فاسو. & 26-28 2019, 
2019-09-26 2019-09-28 & 26-28 2019. & : - & - & - & 26-28, 2019 15, 2019 
2019-09-26 2019-09-28 - 2019 - 2019 - 2019 - 2019 : 8 2 10 ... : & 
2019-07-11 2019-07-13 & 
2019-07-09 2019-07-12 à 9 12 2019 à « : », « ». à à « à ». « à à ». 
2019-06-22 2019-06-29 à : 
2019-06-18 2019-06-18 : " 
2019-06-16 2019-06-16 / , 16 2019 : " : à . : & 
2019-06-12 2019-06-14 : - & 1996, à à - 
2019-05-03 2019-05-04 - - 2019. 14, : 
2019-04-30 2019-04-30 - : : à ? ? à ? à « » ? ? ? ? à « » ? « » – ? ? « » « » « » à « », à à à ; « », « » à « », à à « » ? « » « » à à à : à : 
2019-04-26 2019-04-27 2010 9000 - 
2019-04-25 2019-04-27 & & - . 27 2019 
2019-04-19 2019-04-19 19 2019 à à à à 2011, 26 2018. à à à à à à à à à à à 29 2011 à à à 136 à à 111.14, à 112.14 à 113.14 : à à à 20 2018, à à à à : 
2019-04-16 2019-04-16 - à à 16 2019 à : : (-) (-) à à à : - : « ? » « ». : - : « à ? » à à à : à à - - ? - : 
2019-03-27 2019-03-28 à à « : », 27 28 2019 à à à à « » 2018, à à à 2017 à à à 2013, à 2015, 90 85.3 2015). 2013, " à à " : " 
2019-03-22 2019-03-22 - : « : » : : 22 2019 : – : : : , : : : : : + : : : : : à , 
2019-03-20 2019-03-20 20 2019 9:30: 10:00-10:40: 10:40-11:00: 11:00-11:20: 11:20-11:40: 12:00: 12:20-12:40: / 12:40-13:00: 13:00-13:20: 13:20-13:40: 13:40-14:00: 14:00-14:20: : à 
2019-03-04 2019-03-04 « 50 » : « » à : à à 
2019-02-28 2019-02-28 28 à : 
2019-02-26 2019-02-26 2019 : à : 1- 2- , 3- 4- : 5- 6- – à , 7- . 8- « 2019 » 
2019-02-22 2019-02-22 « 2019 » à 22 2019 à - à : « » 
2019-02-05 2019-02-05 : « », 05 2019. 
2019-01-17 2019-01-17 2020 17 2019 à à 2020). : à 
2019-03-04 2019-03-04 « 50 » : « » à : à à 
2019-02-28 2019-02-28 28 à : 
2019-02-26 2019-02-26 2019 : à : 1- 2- , 3- 4- : 5- 6- – à , 7- . 8- « 2019 » 
2019-02-22 2019-02-22 « 2019 » à 22 2019 à - à : « » 
2019-02-05 2019-02-05 : « », 05 2019. 
2019-01-17 2019-01-17 2020 17 2019 à à 2020). 2020 
2019-01-17 2019-01-17 2020 2019 à 
2018-12-28 2018-12-29 28 29 2018 à : 
2018-12-27 2018-12-27 : : 27 2018 à à / : : à 
2018-12-27 2018-12-28 2018 27 28 2018 à à - 
2018-12-27 2018-12-27 : - à ? - ? - ? - ? - à ? à 27 2018, : 
2018-12-25 2018-12-25 : : à 2018 
2018-12-19 2018-12-20 19-20, 2018, 
2018-12-19 2018-12-19 
2018-12-18 2018-12-18 18 2018 à - « » 
2018-12-12 2018-12-13 « » 12-13 2018 : « », : « « à ». : : 15 2018 : 15 2018 : 15 2018 : 12- 2018: « » 12-13 2018 : ? ? ? ? à à à à « » « » à à : [1] à : à à 9. 
2018-12-07 2018-12-08 : 1997). à à à à ? ? ? ? ? ? ? ? ? à à : : à : : (500 05 2018 : 10 2018 10 2018 : 20 2018 07 08 2018 : - – ; - - ; - ; - – ; : - ; - - ; - - ; - - ; - ; - ; - ; - ; - - - - ; - – ; - ; - ; - ; - – ; - – ; - ; - ; - – – - – – ; - – ; - - ; 4 
2018-12-06 2018-12-07 2014 à à 06 07 2018, 
2018-12-05 2018-12-05 
2018-12-03 2018-12-04 : 
2018-11-27 2018-11-28 à à " " 27-28 2018 : 
2018-11-27 2018-11-27 à 16 000 à 2030 : 10% 14 2018 ? ? à ? (à : à : : : : : : à : à & - : 
2018-11-26 2018-11-27 : 26 27 2018 - 30 2018: - 20 2018: - 25 2018: - 30 2018: - 26 2018: - 27 2018: : " " 
2018-11-24 2018-11-24 
2018-11-23 2018-11-24 : : 23 24 2018, à : à : 15 2018 ; : 30 2018; : 23 24 2018. : 22 2018. : 
2018-11-22 2018-11-22 à : à à à à 82% à , 
2018-11-16 2018-11-17 التعدد اللغوي في المغرب: تجليات و إشكالات 
2018-11-16 2018-11-16 ندوة دولية: البلاغة بين النصّ والخطاب 
2018-11-14 2018-11-15 ينظم مختبر "المجتمع والخطاب وتكامل المعارف" ندوة دولية: البلاغة بين النصّ والخطاب بالكلية المتعددة التخصّصات بالناظور مواعيد النّدوة وآجالها: البريدالإلكتروني: - - - الهاتف: 914 542 672 00212 // 209 432 670 00212 - لمزيد من المعلومات اضغط هنا : 
2018-11-10 2018-12-15 2018/2019 : : : : 
2018-11-09 2018-11-10 à à à à : à (24 2004) (29 1960), à à à à à à : « ». : 457 60000 : + 212 6 62 85 77 19 : + 212 5 36 50 05 96 : 
2018-11-09 2018-11-09 : 9 à 
2018-10-27 2018-10-27 à à « » - 27 2018 « à à 
2018-10-19 2018-10-20 « » à à 19-20 2018 à à à à à à 
2018-10-19 2018-10-19 
2018-09-10 2018-09-14 : à à / 2018 à 15 à 10 14 2018. à (à : 26 2 : 1. / 2. / : - 200 300 28 2018. - - - : : à 
2018-07-12 2018-07-13 à : - - 
2018-07-10 2018-07-12 à 10 12 2018. : , ندوة علمية حول موضوع الهجرة والتنمية بجهة الشرق 
2018-07-04 2018-07-04 ندوة علمية حول موضوع الهجرة والتنمية بجهة الشرق وذلك يوم الأربعاء 27 يونيو 2018 ينظمها المركز الجامعي لدراسات الهجرة بقاعة نداء السلام كلية الاداب والعلوم الانسانية وجدة أرضية الندوة: ينظم المركز الجامعي لدراسات الهجرة التابع لجامعة محمد الأول ندوة علمية حول موضوع : "الهجرة والتنمية بالجهة الشرقية " وذلك يوم الأربعاء 27 يونيو 2018 بقاعة نداء السلام بكلية الآداب والعلوم الانسانية وجدة ابتداء من الساعة الثامنة والنصف صباحا. تهدف هذه الندوة العلمية إلى تحليل إشكالية العلاقة بين الهجرة والتنمية بالتراب الوطني بشكل عام والجهة الشرقية بشكل خاص. فموضوع الهجرة صار يكتسي أهمية أساسية في السنوات الاخيرة سواء من طرف المجتمع الدولي ككل أو من طرف البلدان التي عرفت تدفقات هجرية كبيرة مثل المغرب. ووعيا بأهمية الهجرة في علاقتها بالتنمية، أضحت هذه الإشكالية تستأثر باهتمام كبير سواء من طرف المقاربات النظرية والأبحاث الاجتماعية أو من طرف المنظمات الدولية كالأمم المتحدة التي حاولت من خلال الحوار الذي أطلقته في نيويورك شهر نونبر سنة 2013 . أوصى هذا الحوار الدول التي تستقطب المهاجرين بأن تدرج ظاهرة الهجرة في سياسات وإستراتيجية التنمية. هذا، بالإضافة إلى الاتحاد الأوربي الذي عمل على وضع مقاربة شاملة لظاهرة الهجرة في علاقتها بدول الشمال والجنوب. هذا الاهتمام العالمي بظاهرة الهجرة في علاقتها بالتنمية، حفّز المهاجرين على المشاركة في تنمية بلدهم الأصلي ، مما جعل دول الإرسال "المغرب نموذجا" تطور برامجها لكي تضمن مساهمة هذه الفئة بشكل فعال في التنمية. فظاهرة الهجرة تعتبر عاملا أساسيا في التنمية ومساعدا على التقدم والتطور الاقتصادي كما حدده دوركايم في كتابه تقسيم العمل الاجتماعي. ولهذا وجب على هاته الدول أن تدمج الهجرة في سياسات واستراتيجيات التنمية. بالنظر إلى ما سبق أضحت ظاهرة الهجرة تستأثر باهتمام كبير في السياسات العمومية للدول. إذا أخدنا نموذج المغرب سنجده قد أطلق مجموعة من السياسات المتعلقة بهذه الظاهرة كالإستراتيجية الوطنية للهجرة واللجوء. وذلك في أفق إرساء حكامة جيدة لتدبير التدفقات الهجرية من جهة ،وحشد جميع مكونات المجتمع من جهة أخرى للاستثمار الأمثل لهذه الظاهرة وجعلها رافعة للتنمية الاقتصادية. فعبر الاستثمار في الرأسمال البشري يتأتى تطوير الاقتصاد وخلق الثروات. يهدف برنامج المبادرة المشتركة للهجرة والتنمية الذي أطلقته الأمم المتحدة، بشراكة مع المنظمة الدولية للهجرة، والتي يمولها الاتحاد الأوروبي، إلى تعزيز مساهمة الهجرة في التنمية وإبراز بعدها الاجتماعي، بالإضافة الى تشجيع المهاجرين للمشاركة في التنمية المحلية وتعزيز قدرات الإدارات المحلية. تركز الوزارة المكلفة بالمغاربة المقيمين بالخارج وشؤون الهجرة على هذه المبادرة التي تروم تعزيز مساهمة الهجرة في التنمية من خلال تثمين بعدها المحلي. همت هذه المبادرة الجهة الشرقية من خلال مشروع استثمارات وعملية نقل خبرات المهاجرين من أجل إنعاش الفلاحة المتنوعة بواحة فكيك. تراهن هذه العملية على الرفع من مردودية الأراضي الفلاحية بهذه الواحة والمساهمة في خلق ثروات اقتصادية محلية من أجل تحقيق التنمية المحلية، وذالك بفضل الدعم الذي يقدمه أبناء المنطقة المهاجرون. البرنامج العام للندوة 8.30– 9.00 استقبال المشاركين 9.00 - 10.30 الجلسة الافتتاحية كلمة رئيس جامعة محمد الأول، السيد محمد بنقدور. كلمة عميد كلية الآداب والعلوم الإنسانية وجدة، السيد نورالدين عالم. كلمة رئيس مجلس جهة الشرق، السيد عبد النبي بعيوي. كلمة الوزير المنتدب لدى وزير الخارجية والتعاون الدولي المكلف بالمغاربة المقيمين بالخارج وشؤون الهجرة السيد عبد الكريم بن عتيق كلمة مدير المركز الجامعي لدراسات الهجرة ، السيد عبد الحق البكوري. 10.30 – 10.45 استراحة شاي. 11.00- 12.30 الجلسة العمومية الأولى الهجرة والتنمية : تحدياتها وانعكاساتها على المجتمع المحلي رئيس الجلسة : السيد حسن سعودي الهجرة والتحولات الجيوستراتيجة أية مقاربة نظرية؟ السيدة جميلة شرادي، أستاذة علم الاجتماع بكلية الاداب والعلوم الانسانية وجدة. الهجرة والتنمية : مفاهيم جديدة في ضبط العلاقة بينهما. السيد جيدور محمد،أستاذ علوم التسيير والتدبير بالمدرسة الوطنية للتجارة والتسيير وجدة. الهجرة والتحولات الاجتماعية:مقاربة في انعكاسات الهجرة على الواقع الثقافي والتنموي بالغرب. البحري زهير، أستاذ علم الاجتماع بكلية الآداب والعلوم الإنسانية ابن زهر أكادير هجرة المغاربة الى أوربا الغربية وانعكاساتها على التنمية المحلية حالة الريف الشرقي. السيد فريد أمعضشو، أستاذ بالمركز الجهوي لمهن التربية والتكوين لجهة الشرق وجدة. الهجرة الدولية ودورها التنموي بحوض جرسيف السيد علال زروالي ، أستاذ الجغرافية بكلية الاداب والعلوم الانسانية وجدة. الهجرة وإشكالية الاندماج ومدى تأثيرها على التنمية المحلية بجهة الشرق. السيد عبد الحق البكوري أستاذ علم الاجتماع ومدير المركز الجامعي لدراسات الهجرة بجامعة محمد الاول وجدة. 12.30- .00 13 استراحة شاي 13.00- 14.45 الجلسة العمومية الثانية الهجرة وقضايا التنمية والثقافة والأمن. رئيس الجلسة : السيدة جميلة شرادي الهجرة: الأبعاد الثقافية والإنسانية والأمنية السيد ابراهيم حمداوي، أستاذ علم الاجتماع بكلية الآداب والعلوم الإنسانية القنيطرة. : : à : : : : - 14.15- 14.45 مناقشة 14.45- 15.00 قراءة التوصيات 15.00- 16.00غداء 
2018-07-03 2018-07-04 : / : 1 ? : ; / à / : / « » ? 2 / ? ? ? à à à : / / / 3 / / ? / ? ? ? ? ? : ? : : 4 2018 20 2018 : 14 2018 1) : 22 2018 : 30 2018 : 3-4 2018 3-4 2018 : 30 : 15 2018 : 15 2018 : : ==> 
2018-06-29 2018-06-30 à 29 30 2018 : 
2018-06-28 2018-06-30 & : : 
2018-06-22 2018-06-22 : 22 2018, à - 2018 
2018-06-20 2018-06-25 2018. : : à 
2018-06-14 2018-06-14 & à 14 2018À - عن أيام سلك الدكتوراه 
2018-06-12 2018-06-13 ينظم مركز دراسات دكتوراه الأداب و العلوم الإنسانية لجامعة محمد الأول بوجدة ، بشراكة مع مختبر التراث، التاريخ والتنمية والثقافة و مختبر الاستعمالات الرقمية والتربية واللغة ، النسخة الأولى من أيام سلك الدكتوراه تحت شعار: سلك الدكتوراه بجامعة محمد الأول بوجدة: البحث والتجديد أيام 12 و 13 يوليو 2018 
2018-05-12 2018-05-12 12 2018 
2018-05-12 2018-05-12 12 15:00 18:00 à : 
2018-05-11 2018-05-12 : à 09 / : ? 
2018-05-09 2018-05-09 ? à « » 
2018-05-08 2018-05-08 « » : « » 8 2018 à 
2018-05-04 2018-05-04 « : ». à à 4 à : 
2018-05-03 2018-05-05 2018 
2018-04-27 2018-04-28 - 
2018-04-26 2018-04-28 : 26, 27 28 2018 à 2016 à – à : à à : : : 25 2017 : 15 2016 : 22 28 2018 : 26 - 28 2018 à : 2018) 
2018-04-26 2018-04-27 2018) 26 27 2018 à à 250 à à à : 10 2018 : 18 2018 : 28 2018 : 26 – 27 2018 : : : : . 146, 20800 0523315353; à 
2018-04-25 2018-04-25 
2018-04-24 2018-04-25 24-25 2018) : 2018- 
2018-04-23 2018-04-26 2018- 2018. 10 : 
2018-04-21 2018-04-21 2018 : : 
2018-04-19 2018-04-19 à 19 2018. : à à à 2018, : - : - « : à - : à 
2018-04-19 2018-04-19 - - مؤتمر دولي 
2018-04-17 2018-04-18 المؤتمر الدولي حول "الرواية العربية والعوالم المضطربة" 
2018-04-15 2018-04-17 - 2018, , 15-17 2018, - 3.582) - 4.357) / المناطق الحدوديـــــة بين البعد التنمــــــوي والهاجس الأمنـــي 
2018-04-05 2018-04-05 اعلان عن يوم دراسي في موضوع " المناطق الحدوديـــــة بين البعد التنمــــــوي والهاجس الأمنـــــــــي" الخميس، 05 أبريل 2018 مدرج المحاضرات بمركز البحوث الإنسانية والإجتماعية ــ وجدة. الارضية البرنامج 
2018-04-04 2018-04-05 « » à à 4 5 2018 :« : à à ». à 4, 5 6 2018 à 
2018-04-04 2018-04-06 
2018-04-03 2018-04-04 
2018-03-30 2018-04-01 :" & à 30 2018. & : 
2018-03-29 2018-03-29 à : à , à à à à à à à à à à , à « » à : 26 2018 28 2018 15 2018 22 2018 29 2018 : à : - - 3 
2018-03-23 2018-03-24 3 23/03/2018 : : « : » + : : 24/03/2018 : : : : 
2018-03-21 2018-03-21 : « : » 21 2018 à 9 à 21 2018 à 9 à « : ». à , 90 à à à 2004 à 2004, « : ». : : - - - - - : : 21 2018 à 9 : : : 0660 21 56 57/ : : 
2018-03-20 2018-03-21 20 21 2018. à à : à 20 21 2018. (20 21 2018), 30 2017 !!!!!!! 1 : … 2 : 3 : 4 : 5 : 6 : 7 : : 30 2017 : 11-20 2018 : 10 2018 : 24 2018 : 20-21 2018 : : 
2018-03-16 2018-03-16 à 16 à 2. à : – 
2018-03-09 2018-03-09 9 2018, à 30 : • • • : : 6, / 22 - : +212 662341226 : : 
2018-03-06 2018-03-06 à 6 2018, : « ». à à à : 
2018-02-26 2018-02-27 2 « » 15 25 2018. 1 2 : 
2017-12-26 2017-12-26 : : : 26 2017 : : & 457 60000 : + 212 6 62 85 77 19 : + 212 5 36 50 05 96 : , à à à à à 1- 2- 3- 
2017-12-25 2017-12-30 تنهي خلية المصاحبة بجامعة محمد الأول بوجدة إلى علم الطلبة الواردة أسماؤهم في اللوائح المرفقة أن الورشات التكوينية في مجال علوم التربية و الديداكتيك في دورتها الأولى ستنظم خلال الفترة الممتدة من 25 إلى 30 دجنبر 2017 وفقا للبرنامج المرفق، وذلك بكل من : - كلية الآداب و العلوم الإنسانية (مدرج الغزالي) بالنسبة لطلبة كلية الآداب و كلية العلوم وكلية العلوم القانونية بوجدة. - الكلية المتعددة التخصصات بالناضور بالنسبة للطلبة المسجلين بها. هام : 1 . تستهدف الدورة الأولى الطلبة المسجلين بجامعة محمد الأول خلال الموسم الجامعي 2017-2018 و المرشحين لمباراة التعليم بالتعاقد (ينبغي تسليم نسخة من بطاقة الطالب للجنة التنسيق يوم الاثنين 25 دجنبر 2017). 2 . سوف تنظم دورة ثانية لفائدة طلبة الفصلين الخامس و السادس من سلك الإجازة المسجلين بإحدى الكليات ذات الاستقطاب المفتوح التابعة لجامعة محمد الأول بوجدة (جميع الشعب). سوف يتم الإعلان لاحقا عن برنامج ومكان التكوين. 3 . لا تسلم شهادة المشاركة إلا لمن حضرجميع الورشات التكوينية. خلية المصاحبة تحميل برنامج الدورة الاولى في علوم التربية اللوائح: 23 2017 
2017-12-23 2017-12-23 à : à à 2004) 1982). 1988 ; 1989), 2004) à 1990). 1950). 2011). (2011) « ». (2009) (2004). à à (1953), à 2015). à à « à (2017) à - 2005,1995, 1992 ; 2005 ; 1996), à 1920). à à ? à ? - à ? - ? - ? - …) ? - ? - ? - ? - à ? à ? - ? - : : 15 : : 2,5 : 14 : 10 : 150 à 250 10 : 4 à 6 10. - : 12, - - 2007 - : (1. 1.1. 1.1.1.), à - : à - : : - : « 2007, 372) (2007, 372) … ». - « 2004, ». - « 2008, ; 2007, 372 1982, - : « … » : : (1975). (1987). (1998). 1996-1998 - - 4 (2): 5-27. (2005). : à (2005). : à : : : : 
2017-12-21 2017-12-21 : 21 2017 à 09:30-10:00 10:00-10:30 / & 10:30-11:00​​​​​​​ 11:00-11:30 ندوة وطنیة في موضوع : التعايش السلمي في الشرائع السماوية 
2017-12-16 2017-12-16 مركز دراسات الدكتوراه، الآداب، علوم إنسانیة والفنون ينظمون ندوة وطنیة في موضوع التعايش السلمي في الشرائع السماوية يؤطرھا السادة الأساتذة : أصول التعایش الإنساني في التصور الإسلامي التسامح واللاتسامح عند الفرق الإسلامیة أصول التعایش الإنساني في التصور الإسلامي التعایش والتسامح بین المسیحیة والیھودیة نماذج من التعامل الإنساني من خلال السیرة النبویة à 2015-2030 
2017-12-13 2017-12-14 à « » : à 2015-2030 : à 2015-2030 : ? : : 13 14 2017 : 
2017-11-22 2017-11-22 à " 22 2017 à : ​ 21 22 2017 
2017-11-21 2017-11-22 21 22 2017 - - - , : « : » 
2017-11-15 2017-11-15 à 15 2017, : « : » : : « : & » 
2017-11-10 2017-11-11 « : » 10 11 2017 À : « : & ». à à à 2017, … ) à : à : : : 05.36.50.69.89, : : à : 
2017-10-31 2017-11-01 à 2013), à à : ? ? - - - à ? - - - : à - - à : . : : " : " 
2017-10-29 2016-08-30 20 21 2019 : 5 2017) " : " 
2017-10-28 2017-10-28 2017) : 28 2017 28 2017, 2017) à à à », … …). à à : à à à : à à / : à …). à ». & : à : / : - - - : 1- 2- 3- à - : / 12 - - 2,5 - : 1,1 - : 12 - : / 10 - - 30 4- à 5- 31 2017. 10 2017. 
2017-10-26 2017-10-26 
2017-10-17 2017-10-18 17- 18 2017 - - 
2017-10-12 2017-10-14 à à à à à à à à « » à à à à à à à : à à à : 14 - 60000 - - : +212.536.68.81.94 : +212.661.25.11.16 : +212.536.68.33.92 : // : 
2017-10-06 2017-10-07 2017 
2017-10-05 2017-10-07 5-7 2017 5* 
2017-10-26 2017-10-26 
2017-10-17 2017-10-18 17- 18 2017 - - 
2017-10-12 2017-10-14 à à à à à à à à « » à à à à à à à : à à à : 14 - 60000 - - : +212.536.68.81.94 : +212.661.25.11.16 : +212.536.68.33.92 : // : 
2017-10-06 2017-10-07 2017 
2017-10-05 2017-10-07 5-7 2017 5* & 
2017-07-15 2017-07-15 - à 15 2017. " & 2017" 15 2017 08: 30 09:00 09: 30 ‘ & ‘ : ‘ ‘ à ’. 10:00 10: 30 12 :00 13 :30 03 07 
2017-07-03 2017-07-07 à à 
2017-05-20 2017-05-20 à : 20 à à 
2017-05-19 2017-05-20 « » 19-20 2017, » « » 9 
2017-05-18 2017-05-19 – & & & 9 - 18-19 2017 : à 
2017-05-18 2017-05-19 – & & & 9 - 18-19 2017 : à : " فلسطين في أدب الأرض و السجن و الكلمة " تضامنا مع الشعب الفلسطيني الأسير 
2017-05-17 2017-05-17 ينظم مختبر التراث الثقافي والتنمية ندوة دولية يوم الأربعاء 17 ماي 2017 ابتداء من الساعة 9 صباحا بقاعة الندوات بكلية الطب والصيدلة حول موضوع : " فلسطين في أدب الأرض و السجن و الكلمة " تضامنا مع الشعب الفلسطيني الأسير تقديم: يتعرض الفلسطينيون من كافة الفئات والشرائح الاجتماعية للاعتقال على أيدي سلطات الاحتلال الإسرائيلي يوميا، إذ بلغ عدد الفلسطينيين الذين اعتقلتهم السلطات العسكرية الإسرائيلية حوالي ستمائة وخمسين ألف فلسطيني وفلسطينية. وهو ما يشكل نسبة 20% من مجموع السكان الفلسطينيين القاطنين في الأراضي الفلسطينية المحتلة. ويستمر هذا الوضع مع صمت المجتمع الدولي ومنظماته، الشيء الذي يسمح لسلطات الاحتلال بالتمادي في ممارسات مختلف أشكال التعذيب النفسي والجسدي والمادي على الفلسطينيين من قتل وتعذيب وتدمير الممتلكات ويتبين هذا بشكل واضح على وضعية الأسرى الفلسطينيين الذين يتعرضون للتعذيب المتوحش المتنافي مع القوانين الدولية ومنظومة حقوق الإنسان. وأمام هذا الوضع وغيره من تبعات السياسات الإسرائيلية الهمجية الممنهجة تجاه الفلسطينيين وأسراهم، لا مجال لإحلال السلام في المنطقة طالما أن الفلسطينيين لا يتمتعون بحقوقهم الشرعية والقانونية التي تضمنها لهم كافة المواثيق والاتفاقيات الدولية. وتتزامن هذه الندوة مع الإضراب عن الطعام الذي يقوده المناضل الفلسطيني الشجاع مروان البرغوثي ورفاقه في غياهب سجون الاحتلال احتجاجا على ضرب سلطات الاحتلال بكل المواثيق الدولية ومقررات حقوق الإنسان عرض الحائط. بــرنــــامـــج الندوة الساعة الثامنة والنصف : استقبال المشاركين س 09 : افتتاح الــــنـــدوة الـــدولــيــة : و التنمية، المجتمعية عطاء، دولة فلسطين س 09 : 45 : حـــفـــل شــــاي س 10: الجلسة الأولى س 11 : الــــجلــسة الـثـانية س 12: 15 : اخــتــتام الـــنــدوة. 10 
2017-05-15 2017-05-17 2016, 10 à 2015: 2015 : 2016. 17 – – à 3 à à à à à 5 à 
2017-05-11 2017-05-13 : • à 52% à 2030. • • • • à • à • à à • • • • • • • • • • • • • • • • • : • • • • • • à : - :- à ; - (à 1. 15 2017), 12, 1,5 : 2,5) • • • • • 10 à 15 • (4 à 8) 2. 15 2017), 12, 1,5 : 2,5). 15 15 2017 28 2017 15 2017 31 2017 11-12 13 2017 : • à ; • • à • à : -1 000 (100€) -500 (50 €) : : +212 629-66-92-49 +212 670-434-998 : : : : , . . , , , , – , , , , . , . à « »- – , , « » 
2017-05-11 2017-05-12 11 12 2017 11 12 2017 " à à à – - - - – - - - - - - - - - : : 
2017-05-05 2017-05-06 3 
2017-04-27 2017-04-28 à 3 : à ... ? 
2017-04-27 2017-04-27 
2017-04-27 2017-04-28 à ￼ 
2017-04-24 2017-04-24 / 1 : 2 : : – : الدبلوماسية الدينية وتحديات الأمن والاستقرار الإقليميين 
2017-03-08 2017-03-09 ورقة حول تنظيم ندوة دولية العنوان الدبلوماسية الدينية وتحديات الأمن والاستقرار الإقليميين التاريخ مارس 2017 ديباجة لم تستطع البشرية، رغم ما راكمته من خبرات وتجارب وعلوم ومعارف، أن توقف أشكال النزاع والاقتتال، ولا أن تحد من مظاهر سوء الفهم والتواصل. إذ ما يزال الصراع، مشتعلا في مناطق وجبهات متعددة، داخليا بين أفراد المجموعة الثقافية الواحدة، وخارجيا بين دول وطوائف وجماعات مصالح مختلفة. وإذا كانت العديد من الفتن والنعرات التي فتكت بالعالم، وفي جميع المراحل التاريخية قد انطبعت بالطابع الديني. فإن الدين قد لعب، أيضا، وفي معظم فترات التاريخ دورا محوريا في فرض السلم والجنوح إليه. حيث كان للعديد من رجال الدين والعلماء المتخصصين في شؤونه، وكذا المؤسسات الدينية، أدوار طلائعية ومحورية في إشاعة السلم والأمن وتسوية العديد من النزاعات والفتن. وذلك من خلال "دبلوماسية دينية" تقتفي أثر ثقافة الحوار والتواصل وقبول الاختلاف. وهي دبلوماسية متجذرة في التربة المغربية غير وافدة عليها مع ثورة الوسائط الإعلامية. إذ عرفها المغرب منذ زمن بعيد، مع الرباطات والزوايا وما شاكلها من المؤسسات السوسيوسياسية، ومع مؤسسة إمارة المؤمنين التي قامت بالعديد من المبادرات والمساعي ذات الطابع الديني في سبيل السلام العالمي. الإطــار العــام لقد أصبح الدين في العالم المعاصر عاملا أساسيا وحاسما في إشاعة ثقافة السلام وقيم التعايش بين الحضارات والثقافات المختلفة والمتعددة، وأضحت الدبلوماسية الدينية والروحية فاعلا مؤثرا مساهما في تحقيق السلم وفض النزاعات الإقليمية والدولية. في السياق نفسه، ظل المغرب دوما، لدواع تاريخية وجغرافية، ملتقى لتفاعل الحضارات والثقافات، وجسرا لنشر خبرات ثقافية وقيمية تشكلت بفضل صيغ المثاقفة التي احتضنها الحوض المتوسطي، ولعل الشاهد على ذلك استمرار الدور المغربي المحوري في تذويب الخلافات بين الدول الإفريقية الشقيقة، وفي تحسين العلاقات الإفريقية الأوروبية وتدبير الاختلالات التي أنشأها النظام العالمي (ملف الهجرة، ملف المخدرات، معضلة الإرهاب...). وهو ما منح المغرب صفة البلد الآمن المستقر الحريص على استقرار أشقائه وجيرانه، وذلك بفضل الرعاية الملكية لقضايا الدبلوماسية والروحية، وتوظيف الدولة المغربية، بمؤسساتها المختلفة، للثقل الحضاري والتاريخي للبلد في إشاعة التأثير السياسي الناعم. وهكذا، مثلا، عمل المغرب على وضع خبرته في تدبير الشأن الديني رهن إشارة عدد من الدول، من بينها فرنسا، وخصوصا في مجال تكوين وتأطير الأئمة والمرشدين. مقدما بذلك، نموذجا للتعاون الدولي في مواجهة الإديولوجيات المتطرفة، والجماعات الإرهابية التي تشكل تهديدا لأمن واستقرار منطقة الساحل والصحراء. كما أن نجاح المغرب في تدبير الحقل الديني على مستوى أماكن العبادة والتعليم العتيق وتكوين الأئمة جعلته مؤهلا تاريخيا وحضاريا للمساهمة في تشكيل الخريطة الدينية على الصعيد الدولي، وفي مكافحة التطرف والحركات الإرهابية. ينبغي القول أيضا أن الدبلوماسية الدينية لم تكن حكرا على المسلمين دون غيرهم، بل كانت كذلك شأن الديانات الأخرى، وخير مثال على ذلك دولة الفاتيكان الدينية، التي أضحت، نظرا لمكانة البابا الروحية، لاعبا أساسيا على الساحة السياسية الدولية، يشهد على ذلك دورها البارز إبان الحرب الباردة. هذا وتلعب بعض القيادات اليهودية دورا ايجابيا ومحوريا في مواجهة التطرف الصهيوني، وفي مناصرة حقوق الشعب الفلسطيني وعن السلام في منطقة الشرق الأوسط. الأهــداف وعيا بالدور الأكاديمي المنوط بالجامعة المغربية، وإيمانا بما يمكن أن تشكله من فضاء معرفي عقلاني وتنويري يساهم في تقديم تصورات وتوصيات لحل الإشكاليات الإقليمية والدولية، إرتأت جامعة محمد الأول بوجدة أن تحتضن هذه الندوة الدولية الموسومة ب "الدبلوماسية الدينية وتحديات الأمن والاستقرار الإقليميين"، وذلك لتسليط الضوء على دور الدبلوماسية الدينية وأهميتها في مجال السياسة الخارجية والمساهمة في إحلال السلام في العالم ودعم الحوار بين الديانات والحضارات، فضلا عن غاية أخرى ذات أهمية هي التعريف بالنموذج المغربي في مجال ممارسة الدبلوماسية الدينية والتعايش بين الديانات وإشاعة روح الاعتدال وقيم التسامح وقبول الآخر ندوة علمية وطنية: التعمير والبناء ومتطلبات الحكامة الترابية 
2017-03-02 2017-03-03 
2017-02-14 2017-02-14 - : : : - : – : 2 5) – : 1 – : 2 
2016-12-21 2016-12-22 21 22 2016 à : 
2016-12-14 2016-12-15 3 " " 
2016-11-22 2016-11-23 22-23 2016. & 2202, / 250 600 2014, à : : : 2 2 3 : 70% 2 85 , : : « : » 
2016-10-27 2016-10-27 50 à 60 (1963) (1964). 70, à 80, 90, 
2016-10-26 2016-10-27 –26 27 2016 
2016-05-14 2016-05-14 
2016-05-10 2016-05-10 
2016-04-27 2016-04-27 & 
2016-04-21 2016-04-22 & 21 22 2016 à 
2016-02-27 2016-02-27 27 2016, : " à : à 